# automateapigit

./: .project  pom.xml
src/test/java/: Basics.java  GetValueFromResandUseitInrequest.java  Validate_response.java
src/test/java/files/: payload.java
